{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 112,
                "editor_state" : 1,
                "function_name" : "strategy",
                "function_steps" : "11,3,3,4",
                "id" : 78,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 112,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Administrator/Desktop/l/13project/e/13project/finalproject_demo.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}